File: branches/INIA_MSCC_CORE/ejbModule/com/inia_mscc/config/util/gecros_for.for


*----------------------------------------------------------------------*
* SUBROUTINE PTRAN                                                     *
* Purpose: This subroutine calculates leaf transpiration, using the    *
*          Penman-Monteith equation                                    *
*                                                                      *
*  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
*  name   type meaning                                    units  class *
*  ----   ---- -------                                    -----  ----- *
*  RSW     R4  Potential stomatal resistance to water     s m-1     I  *
*  RT      R4  Turbulence resistance                      s m-1     I  *
*  RBW     R4  Leaf boundary layer resistance to water    s m-1     I  *
*  RBH     R4  Leaf boundary layer resistance to heat     s m-1     I  *
*  ATRJ    R4  Absorbed global radiation                  J m-2 s-1 I  *
*  ATMTR   R4  Atmospheric transmissivity                 -         I  *
*  FRAC    R4  Fraction of leaf classes (sunlit vs shaded)-         I  *
*  TLEAF   R4  Leaf temperature                           oC        I  *
*  DVP     R4  Vapour pressure                            kPa       I  *
*  SLOPE   R4  Slope of saturated vapour pressure curve   kPa oC-1  I  *
*  VPD     R4  Saturation vapour pressure deficit of air  kPa       I  *
*  PT      R4  Potential leaf transpiration               mm s-1    O  *
*  NRADC   R4  Net leaf absorbed radiation                J m-2 s-1 O  *
*----------------------------------------------------------------------*
      SUBROUTINE PTRAN (RSW,RT,RBW,RBH,ATRJ,
     $                ATMTR,FRAC,TLEAF,DVP,SLOPE,VPD, PT,NRADC)
Cf2py intent(out) pt,nradc
     
      IMPLICIT REAL (A-Z)

*---some physical constants
      BOLTZM = 5.668E-8         !Stefan-Boltzmann constant(J/m2/s/K4)
      LHVAP  = 2.4E6            !latent heat of water vaporization(J/kg)
      VHCA   = 1200.            !volumetric heat capacity (J/m3/oC)
      PSYCH  = 0.067            !psychrometric constant (kPa/oC)

*---net absorbed radiation
      CLEAR  = MAX(0., MIN(1., (ATMTR-0.25)/0.45))    !sky clearness
      BBRAD  = BOLTZM*(TLEAF +273.)**4
      RLWN   = BBRAD*(0.56-0.079*SQRT(DVP*10.))*(0.1+0.9*CLEAR)*FRAC
      NRADC  = ATRJ - RLWN

*---intermediate variable related to resistances
      PSR    = PSYCH*(RBW+RT+RSW)/(RBH+RT)

*---radiation-determined term
      PTR    = NRADC*SLOPE        /(SLOPE+PSR)/LHVAP

*---vapour pressure-determined term
      PTD    = (VHCA*VPD/(RBH+RT))/(SLOPE+PSR)/LHVAP

*---potential evaporation or transpiration
      PT     = MAX(1.E-10,PTR+PTD)

      RETURN
      END

File: 03_SOURCES/_TEMPLATE/water/evapotra.c
 int WINAPI PTran(float RSW,float RT,float RBW,float RBH,float ATRJ,float ATMTR,float FRAC,
                   float TLEAF,float DVP,float SLOPE,float VPD,float *PT,float *NRADC)
      { 
	   float CLEAR, BBRAD, RLWN;
       float PSR, PTR, PTD;

        //*---some physical constants
       float LHVAP  = (float)2.4E+6;    //latent heat of water vaporization(J/kg)
       float VHCA   = (float)1200.;     //volumetric heat capacity (J/m3/oC)
       float PSYCH  = (float)0.067;     //psychrometric constant (kPa/oC)        
       float BOLTZM = (float)5.668E-8;  //Stefan-Boltzmann constant(J/m2/s/K4)  

        //*---net absorbed radiation
        CLEAR  = max((float)0., min((float)1., (ATMTR-(float)0.25)/(float)0.45));//sky clearness
        BBRAD  = BOLTZM*(float)pow((double)TLEAF +(double)273.,(double)4);
        RLWN   = BBRAD*((float)0.56-(float)0.079*(float)sqrt(DVP*(float)10.))*((float)0.1
                 +(float)0.9*CLEAR)*FRAC;
        *NRADC = ATRJ - RLWN;

        //*---intermediate variable related to resistances
        PSR    = PSYCH*(RBW+RT+RSW)/(RBH+RT);

        //*---radiation-determined term
        PTR    = *NRADC*SLOPE        /(SLOPE+PSR)/LHVAP;

        //*---vapour pressure-determined term
        PTD    = (VHCA*VPD/(RBH+RT))/(SLOPE+PSR)/LHVAP;

        //*---potential evaporation or transpiration
        *PT    = max((float)1.E-10,PTR+PTD);

       return 1;
      }
