File: 气象变量 EPP4 - 叶爱中/subroutine.f90


!!********************************!!******************************************************* 
!37 compute beta distribution
!!********************************!!******************************************************* 

function betacf(beta1)
use PrecStru
implicit none 
type(Sbeta) :: beta1
real(r8) betacf,a,b,x
integer itmax,m,em,tem
real(r8) eps,am,bm,az,qab,qap,qam,bz
real(r8) d,app,bpp,ap,bp,aold
  a=beta1.a
  b=beta1.b
  x=beta1.f

  itmax=100
  eps=3.e-7
  am=1.
  bm=1.
  az=1.
  aold=0.
  qab=a+b
  qap=a+1.
  qam=a-1.
  bz=1.-qab*x/qap
  m=1  
  do while (m.le.itmax.and.abs(az-aold).ge.eps*abs(az))
    em=m
    tem=em+em
    d=em*(b-m)*x/((qam+tem)*(a+tem))
    ap=az+d*am
    bp=bz+d*bm
    d=-(a+em)*(qab+em)*x/((a+tem)*(qap+tem))
    app=ap+d*az
    bpp=bp+d*bz
    aold=az
    am=ap/bpp
    bm=bp/bpp
    az=app/bpp
    bz=1.
    !if(abs(az-aold).lt.eps*abs(az))go to 1
    m=m+1
  end do 
  betacf=az
  beta1.beta=betacf
  return
end

File: 03_SOURCES/_TEMPLATE/water/h2o_fct.c
 double BetaCF(double A, double B, double X)
 {             
  int i;
  int itmax=100;
  double BTCF;
  double eps=(double)3e-7;
  double am=(double)1, bm=(double)1, az=(double)1,azold=(double)0;
  double qab,qap,qam,bz,em,tem,d,ap,bp,app,bpp;
  
  qab=A+B;
  qap=A+(double)1;
  qam=A-(double)1;
  bz=(double)1-qab*X/qap;
  
  for(i=1;(i<itmax)&&(fabs(az-azold)>=eps*fabs(az));i++)
  {
   em=(double)i;
   tem=em+em;
   d=em*(B-em)*X/((qam+tem)*(A+tem));
   ap=az+d*am;
   bp=bz+d*bm;
   d=-(A+em)*(qab+em)*X/((A+tem)*(qap+tem));
   app=ap+d*az;
   bpp=bp+d*bz;
   azold=az;
   am=ap/bpp;
   bm=bp/bpp;
   az=app/bpp;
   bz=(double)1;
  }
  
  BTCF=az;
   
  return BTCF;
 }
