File: branches/INIA_MSCC_CORE/ejbModule/com/inia_mscc/config/util/gecros_for.for

*----------------------------------------------------------------------*
*  SUBROUTINE RNACC                                                    *
*  Purpose: This subroutine calculates rate of N accumulation in organs*
*                                                                      *
*  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
*                                                                      *
*  name   type meaning                                    units  class *
*  ----   ---- -------                                    -----  ----- *
*  FNSH    R4  Fraction of new N partitioned to shoot       -       I  *
*  NUPT    R4  Nitrogen uptake at a time step               gN/m2/d I  *
*  RWST    R4  Rate of stem weight                          g/m2/d  I  *
*  STEMNC  R4  Nitrogen concentration in stem               gN/g    I  *
*  LNCMIN  R4  Minimum N concentration in leaf              gN/g    I  *
*  RNCMIN  R4  Minimum N concentration in root              gN/g    I  *
*  LNC     R4  Nitrogen concentration in leaf               gN/g    I  *
*  RNC     R4  Nitrogen concentration in root               gN/g    I  *
*  NLV     R4  Canopy (green)leaf N content                 gN/m2   I  *
*  NRT     R4  (living)root N content                       gN/m2   I  *
*  WLV     R4  Canopy (green)leaf weight                    g/m2    I  *
*  WRT     R4  (living)Root weight                          g/m2    I  *
*  DELT    R4  Time step of simulation                      d       I  *
*  CB      R4  Factor for initial N concent. of seed-fill   -       I  *
*  CX      R4  Factor for final N concent. of seed-fill     -       I  *
*  TM      R4  DS when transition from CB to CX is fastest  -       I  *
*  DS      R4  Development stage                            -       I  *
*  SEEDNC  R4  Standard seed N concentration                gN/g    I  *
*  RWSO    R4  growth rate of seed                          g/m2/d  I  *
*  LNLV    R4  Loss rate of NLV due to senescence           gN/m2/d I  *
*  LNRT    R4  Loss rate of NRT due to senescence           gN/m2/d I  *
*  RNRT    R4  rate of N accumulation in root               gN/m2/d O  *
*  RNST    R4  rate of N accumulation in stem               gN/m2/d O  *
*  RNLV    R4  rate of N accumulation in leaf               gN/m2/d O  *
*  RTNLV   R4  Positive value of RNLV                       gN/m2/d O  *
*  RNSO    R4  rate of N accumulation in seed(storage organ)gN/m2/d O  *
*----------------------------------------------------------------------*
      SUBROUTINE RNACC (FNSH,NUPT,RWST,STEMNC,LNCMIN,RNCMIN,LNC,RNC,
     $                  NLV,NRT,WLV,WRT,DELT,CB,CX,TM,DS,SEEDNC,
     $                  RWSO,LNLV,LNRT, RNRT,RNST,RNLV,RTNLV,RNSO)
Cf2py intent(out)rnrt,rnst,rnlv,rtnlv,rnso     

      IMPLICIT REAL (A-Z)
      SAVE

*---amount of N partitioned to shoot
      NSHN   = FNSH * NUPT

*---leaf N (NLVA) or root N (NRTA) available for remobilization
      NLVA   = INSW(LNCMIN-LNC, NLV-WLV*LNCMIN, 0.) / DELT
      NRTA   = INSW(RNCMIN-RNC, NRT-WRT*RNCMIN, 0.) / DELT
      NTA    = NLVA + NRTA

*---rate of N accumulation in stem
      RNST   = RWST * INSW(-NTA,STEMNC,0.)

*---expected N dynamics during seed(storage organ) filling
      CDS    = CB+(CX-CB)*(4.-TM-DS)/(2.-TM)*(DS-1.)**(1./(2.-TM))
      ENSNC  = LIMIT(CB,CX,CDS) * SEEDNC

*---rate of N accumulation in seed
      NGS    = NSHN - RNST - ENSNC*RWSO
      NONC   = MAX(0.,INSW(NTA+NGS,(NTA+NSHN-RNST)/NOTNUL(RWSO),ENSNC))
      RNSO   = RWSO*NONC

*---rate of N accumulation in leaf
      NLVN   = INSW(NTA+NGS,-NLVA-LNLV,-NLVA/NOTNUL(NTA)*(-NGS)-LNLV)
      GNLV   = INSW(NGS, NLVN, NSHN-RNST-RNSO-LNLV)
      RNLV   = MAX (-NLV+1.E-7, GNLV)
      RTNLV  = MAX(0., RNLV)

*---rate of N accumulation in root
      NRTN   = INSW(NTA+NGS, NUPT-NSHN-NRTA-LNRT,
     $         NUPT-NSHN-NRTA/NOTNUL(NTA)*(-NGS)-LNRT)
      GNRT   = INSW(NGS, NRTN, NUPT-NSHN-LNRT)
      RNRT   = MAX (-NRT+5.E-8, GNRT)

      RETURN
      END

File: 03_SOURCES/_TEMPLATE/plant/gecros_old.c
/*----------------------------------------------------------------------*
*  SUBROUTINE RNACC                                                    *
*  Purpose: This subroutine calculates rate of N accumulation in organs*
*                                                                      *
*  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
*                                                                      *
*  name   type meaning                                    units  class *
*  ----   ---- -------                                    -----  ----- *
*  FNSH    R4  Fraction of new N partitioned to shoot       -       I  *
*  NUPT    R4  Nitrogen uptake at a time step               gN/m2/d I  *
*  RWST    R4  Rate of stem weight                          g/m2/d  I  *
*  STEMNC  R4  Nitrogen concentration in stem               gN/g    I  *
*  LNCMIN  R4  Minimum N concentration in leaf              gN/g    I  *
*  RNCMIN  R4  Minimum N concentration in root              gN/g    I  *
*  LNC     R4  Nitrogen concentration in leaf               gN/g    I  *
*  RNC     R4  Nitrogen concentration in root               gN/g    I  *
*  NLV     R4  Canopy (green)leaf N content                 gN/m2   I  *
*  NRT     R4  (living)root N content                       gN/m2   I  *
*  WLV     R4  Canopy (green)leaf weight                    g/m2    I  *
*  WRT     R4  (living)Root weight                          g/m2    I  *
*  DELT    R4  Time step of simulation                      d       I  *
*  CB      R4  Factor for initial N concent. of seed-fill   -       I  *
*  CX      R4  Factor for final N concent. of seed-fill     -       I  *
*  TM      R4  DS when transition from CB to CX is fastest  -       I  *
*  DS      R4  Development stage                            -       I  *
*  SEEDNC  R4  Standard seed N concentration                gN/g    I  *
*  RWSO    R4  growth rate of seed                          g/m2/d  I  *
*  LNLV    R4  Loss rate of NLV due to senescence           gN/m2/d I  *
*  LNRT    R4  Loss rate of NRT due to senescence           gN/m2/d I  *
*  RNRT    R4  rate of N accumulation in root               gN/m2/d O  *
*  RNST    R4  rate of N accumulation in stem               gN/m2/d O  *
*  RNLV    R4  rate of N accumulation in leaf               gN/m2/d O  *
*  RTNLV   R4  Positive value of RNLV                       gN/m2/d O  *
*  RNSO    R4  rate of N accumulation in seed(storage organ)gN/m2/d O  *
*----------------------------------------------------------------------*/
int rnacc(double FNSH,double NUPT,double RWST,double STEMNC,double LNCMIN,double RNCMIN,
              double LNC,double RNC,double NLV,double NRT,double WLV,double WRT,double DELT,
              double CB,double CX,double TM,double DS,double SEEDNC,double RWSO,double LNLV,
              double LNRT,double *RNRT,double *RNST,double *RNLV,double *RTNLV,double *RNSO)
{
 double NSHN,NLVA,NRTA,NTA;
 double CDS,ENSNC,NGS,NONC;
 double NLVN,GNLV;
 double NRTN,GNRT;
 
      //%---amount of N partitioned to shoot
      NSHN   = FNSH * NUPT;

      //%---leaf N (NLVA) or root N (NRTA) available for remobilization
      NLVA   = INSW(LNCMIN-LNC, NLV-WLV*LNCMIN, 0.) / DELT;
      NRTA   = INSW(RNCMIN-RNC, NRT-WRT*RNCMIN, 0.) / DELT;
      NTA    = NLVA + NRTA;

      //%---rate of N accumulation in stem
      *RNST   = RWST * INSW(-NTA,STEMNC,0.);

      //%---expected N dynamics during seed(storage organ) filling
      CDS    = CB+(CX-CB)*(4.-TM-DS)/(2.-TM)*abspowerDBL((DS-1.),(1./(2.-TM)));
      ENSNC  = LIMIT(CB,CX,CDS) * SEEDNC;

      //%---rate of N accumulation in seed
      NGS    = NSHN - *RNST - ENSNC*RWSO;
      NONC   = max(0.,INSW(NTA+NGS,(NTA+NSHN-*RNST)/NOTNUL(RWSO),ENSNC));
      *RNSO   = RWSO*NONC;

      //%---rate of N accumulation in leaf
      NLVN   = INSW(NTA+NGS,-NLVA-LNLV,-NLVA/NOTNUL(NTA)*(-NGS)-LNLV);
      GNLV   = INSW(NGS, NLVN, NSHN-*RNST-*RNSO-LNLV);
      *RNLV   = max(-NLV+1.E-7, GNLV);
      *RTNLV  = max(0., *RNLV);

      //%---rate of N accumulation in root
      NRTN   = INSW(NTA+NGS, NUPT-NSHN-NRTA-LNRT,NUPT-NSHN-NRTA/NOTNUL(NTA)*(-NGS)-LNRT);
      GNRT   = INSW(NGS, NRTN, NUPT-NSHN-LNRT);
      *RNRT   = max(-NRT+5.E-8, GNRT);

return 1;
}
